{
  "cSpell.words": [
    "addbutton",
    "Addto",
    "addtocheckout",
    "agentdetail",
    "Asahi",
    "Barcodes",
    "batchnumber",
    "Bertin",
    "Bhuwan",
    "branchdetail",
    "Branchid",
    "branchname",
    "BRANCHTRANSFER",
    "Buyerid",
    "categorydetail",
    "categoryid",
    "categoryname",
    "ccffff",
    "Challan",
    "changepassword",
    "checkbarcode",
    "checkoutcompletedby",
    "checkoutdata",
    "checkoutdetails",
    "checkoutinventories",
    "checkoutlist",
    "checkoutnumber",
    "checkoutreport",
    "checkoutstartedby",
    "checkouttoandfordetails",
    "checkouttypename",
    "Clientname",
    "Clientnumber",
    "comapanytype",
    "companyadmin",
    "companydetail",
    "companyerror",
    "Companyguid",
    "companyname",
    "companytype",
    "companytypes",
    "companytypeslist",
    "complementaryquantity",
    "containerdetail",
    "containersformaintenance",
    "customername",
    "datas",
    "datepicker",
    "Descriptionid",
    "echarts",
    "Emailaddress",
    "expirationdate",
    "expirydate",
    "EXTERNALTRANSFER",
    "fetchedtotal",
    "firstname",
    "fromdate",
    "generatebarcode",
    "generatecheckoutlist",
    "generatedcheckout",
    "getcheckouts",
    "hasexpirydate",
    "heelooo",
    "Hospitec",
    "innercheckoutlist",
    "instock",
    "invendesc",
    "inventorydesc",
    "inventorydescription",
    "inventorydescriptiondetail",
    "inventorydescriptionformaintenance",
    "inventorydescriptions",
    "inventorydescriptionsformaintenance",
    "inventorylist",
    "iscustomer",
    "Isexpirationdate",
    "isfromreport",
    "isinternal",
    "ismanufacturer",
    "issupplier",
    "Kasturi",
    "lastname",
    "manufacturename",
    "manufacturername",
    "Meighou",
    "Mindray",
    "Miti",
    "modelname",
    "newcheckout",
    "newpassword",
    "nonedit",
    "numberofunits",
    "okok",
    "Olyompus",
    "Onhold",
    "onlycancelled",
    "onlydispatched",
    "Outofstock",
    "Packsize",
    "pannumber",
    "partnumber",
    "Phonenumber",
    "Pokahra",
    "Precheck",
    "PTCA",
    "Repassword",
    "reportexport",
    "rolename",
    "salescheckout",
    "salesreport",
    "salestocustomer",
    "Shweta",
    "Sorin",
    "sortby",
    "sortorder",
    "Staffnumber",
    "statusfilter",
    "statusid",
    "statusname",
    "storekeeperchecker",
    "storekeepermaker",
    "Sweta",
    "systemadmin",
    "systemlist",
    "tablehead",
    "tableheader",
    "tailwindcss",
    "tanstack",
    "Tinkune",
    "toastify",
    "todate",
    "totalcount",
    "Transfercheckout",
    "Trimax",
    "upsertinventory",
    "userdetail",
    "userlist",
    "usermaintenance",
    "userole",
    "varcategoryname",
    "varsearch",
    "varsortby",
    "varsortorder",
    "verifypassword",
    "Zaiss"
  ]
}
